{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "shutdown_now": {
      "commandName": "Project",
      "commandLineArgs": "-now",
      "nativeDebugging": false
    },
    "shutdown": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}